(['C:\\Ferramentas\\Thonny\\workspace\\tiojiro-move-mouse\\main.py'],
 ['C:\\Ferramentas\\Thonny\\workspace\\tiojiro-move-mouse',
  'C:\\Ferramentas\\Thonny\\workspace\\tiojiro-move-mouse'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.4 (tags/v3.7.4:e09359112e, Jul  8 2019, 19:29:22) [MSC v.1916 32 bit '
 '(Intel)]',
 [('pyi_rth__tkinter',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('main',
   'C:\\Ferramentas\\Thonny\\workspace\\tiojiro-move-mouse\\main.py',
   'PYSOURCE')],
 [('ntpath',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\ntpath.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\datetime.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\typing.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\_py_abc.py',
   'PYMODULE'),
  ('__future__',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\difflib.py',
   'PYMODULE'),
  ('ast', 'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\ast.py', 'PYMODULE'),
  ('inspect',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\inspect.py',
   'PYMODULE'),
  ('cmd', 'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\bdb.py', 'PYMODULE'),
  ('opcode',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\opcode.py',
   'PYMODULE'),
  ('dis', 'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\dis.py', 'PYMODULE'),
  ('codeop',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\codeop.py',
   'PYMODULE'),
  ('code', 'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\code.py', 'PYMODULE'),
  ('glob', 'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\glob.py', 'PYMODULE'),
  ('shlex',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\shlex.py',
   'PYMODULE'),
  ('runpy',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\runpy.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\platform.py',
   'PYMODULE'),
  ('token',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\tokenize.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\tempfile.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\subprocess.py',
   'PYMODULE'),
  ('tty', 'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ssl', 'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\optparse.py',
   'PYMODULE'),
  ('uu', 'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\uu.py', 'PYMODULE'),
  ('quopri',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\quopri.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\base64.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\bisect.py',
   'PYMODULE'),
  ('random',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\random.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2', 'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip', 'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\tarfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\zipfile.py',
   'PYMODULE'),
  ('shutil',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\shutil.py',
   'PYMODULE'),
  ('selectors',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\selectors.py',
   'PYMODULE'),
  ('socket',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\socket.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\pydoc.py',
   'PYMODULE'),
  ('getopt',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\getopt.py',
   'PYMODULE'),
  ('pdb', 'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\string.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\_threading_local.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\pickle.py',
   'PYMODULE'),
  ('logging',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pprint',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\pprint.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\contextlib.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('stat', 'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\posixpath.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\fnmatch.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('struct',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\struct.py',
   'PYMODULE'),
  ('gettext',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\gettext.py',
   'PYMODULE'),
  ('copy', 'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\copy.py', 'PYMODULE'),
  ('textwrap',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\textwrap.py',
   'PYMODULE'),
  ('argparse',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\argparse.py',
   'PYMODULE'),
  ('doctest',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\doctest.py',
   'PYMODULE'),
  ('favicon',
   'C:\\Ferramentas\\Thonny\\workspace\\tiojiro-move-mouse\\favicon.py',
   'PYMODULE'),
  ('const',
   'C:\\Ferramentas\\Thonny\\workspace\\tiojiro-move-mouse\\const.py',
   'PYMODULE'),
  ('threading',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\threading.py',
   'PYMODULE'),
  ('signal',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\signal.py',
   'PYMODULE'),
  ('os', 'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\os.py', 'PYMODULE'),
  ('autopy',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\site-packages\\autopy\\__init__.py',
   'PYMODULE'),
  ('tkinter',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\tkinter\\constants.py',
   'PYMODULE')],
 [('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python37.dll',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\python37.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('_ssl',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('autopy.screen',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\site-packages\\autopy\\screen.cp37-win32.pyd',
   'EXTENSION'),
  ('autopy.mouse',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\site-packages\\autopy\\mouse.cp37-win32.pyd',
   'EXTENSION'),
  ('autopy.key',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\site-packages\\autopy\\key.cp37-win32.pyd',
   'EXTENSION'),
  ('autopy.color',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\site-packages\\autopy\\color.cp37-win32.pyd',
   'EXTENSION'),
  ('autopy.bitmap',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\site-packages\\autopy\\bitmap.cp37-win32.pyd',
   'EXTENSION'),
  ('autopy.alert',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\site-packages\\autopy\\alert.cp37-win32.pyd',
   'EXTENSION'),
  ('_tkinter',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\DLLs\\_tkinter.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('tk86t.dll',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\DLLs\\tk86t.dll',
   'BINARY'),
  ('tcl86t.dll',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\DLLs\\tcl86t.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\DLLs\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Ferramentas\\Thonny\\workspace\\tiojiro-move-mouse\\build\\main\\base_library.zip',
   'DATA'),
  ('tcl\\encoding\\iso8859-6.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\iso8859-6.enc',
   'DATA'),
  ('tk\\safetk.tcl',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tk8.6\\safetk.tcl',
   'DATA'),
  ('tk\\pkgIndex.tcl',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tk8.6\\pkgIndex.tcl',
   'DATA'),
  ('tk\\icons.tcl',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tk8.6\\icons.tcl',
   'DATA'),
  ('tcl\\encoding\\gb2312.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\gb2312.enc',
   'DATA'),
  ('tcl\\encoding\\gb12345.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\gb12345.enc',
   'DATA'),
  ('tk\\button.tcl',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tk8.6\\button.tcl',
   'DATA'),
  ('tcl\\encoding\\ksc5601.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\ksc5601.enc',
   'DATA'),
  ('tk\\images\\README',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tk8.6\\images\\README',
   'DATA'),
  ('tcl\\init.tcl',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\init.tcl',
   'DATA'),
  ('tcl\\encoding\\iso8859-1.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\iso8859-1.enc',
   'DATA'),
  ('tk\\ttk\\entry.tcl',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tk8.6\\ttk\\entry.tcl',
   'DATA'),
  ('tcl\\encoding\\iso8859-16.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\iso8859-16.enc',
   'DATA'),
  ('tcl\\encoding\\cp850.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\cp850.enc',
   'DATA'),
  ('tcl\\auto.tcl',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\auto.tcl',
   'DATA'),
  ('tcl\\tclIndex',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\tclIndex',
   'DATA'),
  ('tcl\\encoding\\iso8859-8.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\iso8859-8.enc',
   'DATA'),
  ('tcl\\encoding\\gb2312-raw.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\gb2312-raw.enc',
   'DATA'),
  ('tk\\iconlist.tcl',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tk8.6\\iconlist.tcl',
   'DATA'),
  ('tk\\ttk\\altTheme.tcl',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tk8.6\\ttk\\altTheme.tcl',
   'DATA'),
  ('tk\\panedwindow.tcl',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tk8.6\\panedwindow.tcl',
   'DATA'),
  ('tcl\\http1.0\\pkgIndex.tcl',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\http1.0\\pkgIndex.tcl',
   'DATA'),
  ('tcl\\encoding\\iso8859-13.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\iso8859-13.enc',
   'DATA'),
  ('tcl\\encoding\\cp949.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\cp949.enc',
   'DATA'),
  ('tcl\\encoding\\macJapan.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\macJapan.enc',
   'DATA'),
  ('tcl\\encoding\\cp857.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\cp857.enc',
   'DATA'),
  ('tk\\ttk\\treeview.tcl',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tk8.6\\ttk\\treeview.tcl',
   'DATA'),
  ('tk\\ttk\\button.tcl',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tk8.6\\ttk\\button.tcl',
   'DATA'),
  ('tcl\\encoding\\dingbats.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\dingbats.enc',
   'DATA'),
  ('tcl\\encoding\\cp1257.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\cp1257.enc',
   'DATA'),
  ('tcl\\encoding\\cp1251.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\cp1251.enc',
   'DATA'),
  ('tk\\ttk\\ttk.tcl',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tk8.6\\ttk\\ttk.tcl',
   'DATA'),
  ('tk\\xmfbox.tcl',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tk8.6\\xmfbox.tcl',
   'DATA'),
  ('tcl\\encoding\\cp932.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\cp932.enc',
   'DATA'),
  ('tcl\\encoding\\ebcdic.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\ebcdic.enc',
   'DATA'),
  ('tcl\\encoding\\iso8859-7.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\iso8859-7.enc',
   'DATA'),
  ('tk\\dialog.tcl',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tk8.6\\dialog.tcl',
   'DATA'),
  ('tcl\\encoding\\tis-620.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\tis-620.enc',
   'DATA'),
  ('tcl\\encoding\\cp1253.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\cp1253.enc',
   'DATA'),
  ('tk\\fontchooser.tcl',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tk8.6\\fontchooser.tcl',
   'DATA'),
  ('tk\\scale.tcl',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tk8.6\\scale.tcl',
   'DATA'),
  ('tcl\\encoding\\jis0212.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\jis0212.enc',
   'DATA'),
  ('tcl\\encoding\\jis0201.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\jis0201.enc',
   'DATA'),
  ('tk\\ttk\\sizegrip.tcl',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tk8.6\\ttk\\sizegrip.tcl',
   'DATA'),
  ('tk\\images\\pwrdLogo.eps',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tk8.6\\images\\pwrdLogo.eps',
   'DATA'),
  ('tcl\\encoding\\iso8859-5.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\iso8859-5.enc',
   'DATA'),
  ('tk\\ttk\\cursors.tcl',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tk8.6\\ttk\\cursors.tcl',
   'DATA'),
  ('tcl\\encoding\\gb1988.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\gb1988.enc',
   'DATA'),
  ('tcl\\encoding\\shiftjis.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\shiftjis.enc',
   'DATA'),
  ('tk\\images\\tai-ku.gif',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tk8.6\\images\\tai-ku.gif',
   'DATA'),
  ('tcl\\encoding\\euc-cn.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\euc-cn.enc',
   'DATA'),
  ('tk\\ttk\\notebook.tcl',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tk8.6\\ttk\\notebook.tcl',
   'DATA'),
  ('tk\\images\\logo100.gif',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tk8.6\\images\\logo100.gif',
   'DATA'),
  ('tcl\\encoding\\euc-jp.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\euc-jp.enc',
   'DATA'),
  ('tk\\ttk\\clamTheme.tcl',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tk8.6\\ttk\\clamTheme.tcl',
   'DATA'),
  ('tk\\images\\logoMed.gif',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tk8.6\\images\\logoMed.gif',
   'DATA'),
  ('tk\\ttk\\fonts.tcl',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tk8.6\\ttk\\fonts.tcl',
   'DATA'),
  ('tcl\\encoding\\cp1252.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\cp1252.enc',
   'DATA'),
  ('tcl\\encoding\\cp863.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\cp863.enc',
   'DATA'),
  ('tk\\msgbox.tcl',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tk8.6\\msgbox.tcl',
   'DATA'),
  ('tk\\ttk\\utils.tcl',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tk8.6\\ttk\\utils.tcl',
   'DATA'),
  ('tcl\\encoding\\cp1250.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\cp1250.enc',
   'DATA'),
  ('tcl\\encoding\\iso8859-9.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\iso8859-9.enc',
   'DATA'),
  ('tk\\bgerror.tcl',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tk8.6\\bgerror.tcl',
   'DATA'),
  ('tcl\\encoding\\cp950.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\cp950.enc',
   'DATA'),
  ('tk\\ttk\\aquaTheme.tcl',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tk8.6\\ttk\\aquaTheme.tcl',
   'DATA'),
  ('tk\\tearoff.tcl',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tk8.6\\tearoff.tcl',
   'DATA'),
  ('tk\\ttk\\menubutton.tcl',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tk8.6\\ttk\\menubutton.tcl',
   'DATA'),
  ('tk\\ttk\\classicTheme.tcl',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tk8.6\\ttk\\classicTheme.tcl',
   'DATA'),
  ('tcl\\encoding\\macTurkish.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\macTurkish.enc',
   'DATA'),
  ('tcl\\encoding\\iso8859-10.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\iso8859-10.enc',
   'DATA'),
  ('tk\\entry.tcl',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tk8.6\\entry.tcl',
   'DATA'),
  ('tk\\ttk\\vistaTheme.tcl',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tk8.6\\ttk\\vistaTheme.tcl',
   'DATA'),
  ('tk\\ttk\\spinbox.tcl',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tk8.6\\ttk\\spinbox.tcl',
   'DATA'),
  ('tcl\\encoding\\iso2022-kr.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\iso2022-kr.enc',
   'DATA'),
  ('tcl\\encoding\\macRomania.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\macRomania.enc',
   'DATA'),
  ('tcl\\encoding\\euc-kr.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\euc-kr.enc',
   'DATA'),
  ('tcl\\encoding\\macUkraine.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\macUkraine.enc',
   'DATA'),
  ('tk\\menu.tcl',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tk8.6\\menu.tcl',
   'DATA'),
  ('tcl\\encoding\\cp437.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\cp437.enc',
   'DATA'),
  ('tk\\listbox.tcl',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tk8.6\\listbox.tcl',
   'DATA'),
  ('tk\\images\\pwrdLogo175.gif',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tk8.6\\images\\pwrdLogo175.gif',
   'DATA'),
  ('tcl\\parray.tcl',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\parray.tcl',
   'DATA'),
  ('tk\\mkpsenc.tcl',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tk8.6\\mkpsenc.tcl',
   'DATA'),
  ('tcl\\encoding\\iso8859-15.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\iso8859-15.enc',
   'DATA'),
  ('tk\\palette.tcl',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tk8.6\\palette.tcl',
   'DATA'),
  ('tcl\\encoding\\iso8859-14.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\iso8859-14.enc',
   'DATA'),
  ('tcl\\tm.tcl',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\tm.tcl',
   'DATA'),
  ('tcl\\encoding\\macGreek.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\macGreek.enc',
   'DATA'),
  ('tk\\comdlg.tcl',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tk8.6\\comdlg.tcl',
   'DATA'),
  ('tk\\ttk\\progress.tcl',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tk8.6\\ttk\\progress.tcl',
   'DATA'),
  ('tcl\\encoding\\iso8859-4.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\iso8859-4.enc',
   'DATA'),
  ('tcl\\encoding\\cp860.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\cp860.enc',
   'DATA'),
  ('tcl\\encoding\\cp775.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\cp775.enc',
   'DATA'),
  ('tcl\\encoding\\cp1258.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\cp1258.enc',
   'DATA'),
  ('tk\\scrlbar.tcl',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tk8.6\\scrlbar.tcl',
   'DATA'),
  ('tk\\ttk\\winTheme.tcl',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tk8.6\\ttk\\winTheme.tcl',
   'DATA'),
  ('tk\\images\\pwrdLogo200.gif',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tk8.6\\images\\pwrdLogo200.gif',
   'DATA'),
  ('tcl\\encoding\\cp1255.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\cp1255.enc',
   'DATA'),
  ('tk\\images\\logo.eps',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tk8.6\\images\\logo.eps',
   'DATA'),
  ('tcl\\word.tcl',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\word.tcl',
   'DATA'),
  ('tcl\\encoding\\macRoman.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\macRoman.enc',
   'DATA'),
  ('tcl\\package.tcl',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\package.tcl',
   'DATA'),
  ('tk\\unsupported.tcl',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tk8.6\\unsupported.tcl',
   'DATA'),
  ('tcl\\encoding\\cp855.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\cp855.enc',
   'DATA'),
  ('tcl\\encoding\\macDingbats.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\macDingbats.enc',
   'DATA'),
  ('tk\\tkfbox.tcl',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tk8.6\\tkfbox.tcl',
   'DATA'),
  ('tcl\\encoding\\jis0208.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\jis0208.enc',
   'DATA'),
  ('tcl\\encoding\\cp1256.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\cp1256.enc',
   'DATA'),
  ('tk\\ttk\\combobox.tcl',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tk8.6\\ttk\\combobox.tcl',
   'DATA'),
  ('tcl\\encoding\\macThai.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\macThai.enc',
   'DATA'),
  ('tcl\\encoding\\macCyrillic.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\macCyrillic.enc',
   'DATA'),
  ('tk\\console.tcl',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tk8.6\\console.tcl',
   'DATA'),
  ('tcl\\encoding\\big5.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\big5.enc',
   'DATA'),
  ('tk\\ttk\\panedwindow.tcl',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tk8.6\\ttk\\panedwindow.tcl',
   'DATA'),
  ('tk\\clrpick.tcl',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tk8.6\\clrpick.tcl',
   'DATA'),
  ('tcl\\encoding\\cp1254.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\cp1254.enc',
   'DATA'),
  ('tcl\\encoding\\macIceland.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\macIceland.enc',
   'DATA'),
  ('tcl\\encoding\\cp737.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\cp737.enc',
   'DATA'),
  ('tcl\\encoding\\iso2022-jp.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\iso2022-jp.enc',
   'DATA'),
  ('tcl\\encoding\\koi8-u.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\koi8-u.enc',
   'DATA'),
  ('tcl\\encoding\\cp869.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\cp869.enc',
   'DATA'),
  ('tcl\\encoding\\cp866.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\cp866.enc',
   'DATA'),
  ('tcl\\encoding\\iso8859-3.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\iso8859-3.enc',
   'DATA'),
  ('tcl\\encoding\\cp852.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\cp852.enc',
   'DATA'),
  ('tcl\\encoding\\ascii.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\ascii.enc',
   'DATA'),
  ('tk\\ttk\\xpTheme.tcl',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tk8.6\\ttk\\xpTheme.tcl',
   'DATA'),
  ('tk\\obsolete.tcl',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tk8.6\\obsolete.tcl',
   'DATA'),
  ('tk\\tk.tcl',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tk8.6\\tk.tcl',
   'DATA'),
  ('tk\\images\\logo64.gif',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tk8.6\\images\\logo64.gif',
   'DATA'),
  ('tcl\\encoding\\cp862.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\cp862.enc',
   'DATA'),
  ('tcl\\encoding\\cp865.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\cp865.enc',
   'DATA'),
  ('tcl\\http1.0\\http.tcl',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\http1.0\\http.tcl',
   'DATA'),
  ('tcl\\encoding\\cp864.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\cp864.enc',
   'DATA'),
  ('tcl\\encoding\\koi8-r.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\koi8-r.enc',
   'DATA'),
  ('tk\\images\\pwrdLogo150.gif',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tk8.6\\images\\pwrdLogo150.gif',
   'DATA'),
  ('tk\\choosedir.tcl',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tk8.6\\choosedir.tcl',
   'DATA'),
  ('tk\\license.terms',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tk8.6\\license.terms',
   'DATA'),
  ('tcl\\encoding\\macCentEuro.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\macCentEuro.enc',
   'DATA'),
  ('tcl\\encoding\\cp874.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\cp874.enc',
   'DATA'),
  ('tcl\\encoding\\cp936.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\cp936.enc',
   'DATA'),
  ('tcl\\encoding\\iso8859-2.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\iso8859-2.enc',
   'DATA'),
  ('tk\\spinbox.tcl',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tk8.6\\spinbox.tcl',
   'DATA'),
  ('tk\\ttk\\scrollbar.tcl',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tk8.6\\ttk\\scrollbar.tcl',
   'DATA'),
  ('tk\\tclIndex',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tk8.6\\tclIndex',
   'DATA'),
  ('tk\\megawidget.tcl',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tk8.6\\megawidget.tcl',
   'DATA'),
  ('tk\\ttk\\defaults.tcl',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tk8.6\\ttk\\defaults.tcl',
   'DATA'),
  ('tcl\\encoding\\macCroatian.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\macCroatian.enc',
   'DATA'),
  ('tk\\images\\pwrdLogo75.gif',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tk8.6\\images\\pwrdLogo75.gif',
   'DATA'),
  ('tk\\focus.tcl',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tk8.6\\focus.tcl',
   'DATA'),
  ('tk\\ttk\\scale.tcl',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tk8.6\\ttk\\scale.tcl',
   'DATA'),
  ('tk\\images\\logoLarge.gif',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tk8.6\\images\\logoLarge.gif',
   'DATA'),
  ('tcl\\history.tcl',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\history.tcl',
   'DATA'),
  ('tk\\optMenu.tcl',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tk8.6\\optMenu.tcl',
   'DATA'),
  ('tk\\text.tcl',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tk8.6\\text.tcl',
   'DATA'),
  ('tcl\\encoding\\symbol.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\symbol.enc',
   'DATA'),
  ('tcl\\encoding\\iso2022.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\iso2022.enc',
   'DATA'),
  ('tcl\\encoding\\cp861.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\cp861.enc',
   'DATA'),
  ('tk\\images\\pwrdLogo100.gif',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tk8.6\\images\\pwrdLogo100.gif',
   'DATA')],
 [])
