('C:\\Ferramentas\\Thonny\\workspace\\tiojiro-move-mouse\\build\\main\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Ferramentas\\Thonny\\workspace\\tiojiro-move-mouse\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('main',
   'C:\\Ferramentas\\Thonny\\workspace\\tiojiro-move-mouse\\main.py',
   'PYSOURCE'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python37.dll',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\python37.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('_ssl',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('autopy.screen',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\site-packages\\autopy\\screen.cp37-win32.pyd',
   'EXTENSION'),
  ('autopy.mouse',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\site-packages\\autopy\\mouse.cp37-win32.pyd',
   'EXTENSION'),
  ('autopy.key',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\site-packages\\autopy\\key.cp37-win32.pyd',
   'EXTENSION'),
  ('autopy.color',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\site-packages\\autopy\\color.cp37-win32.pyd',
   'EXTENSION'),
  ('autopy.bitmap',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\site-packages\\autopy\\bitmap.cp37-win32.pyd',
   'EXTENSION'),
  ('autopy.alert',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\lib\\site-packages\\autopy\\alert.cp37-win32.pyd',
   'EXTENSION'),
  ('_tkinter',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\DLLs\\_tkinter.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('tk86t.dll',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\DLLs\\tk86t.dll',
   'BINARY'),
  ('tcl86t.dll',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\DLLs\\tcl86t.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\DLLs\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Ferramentas\\Thonny\\workspace\\tiojiro-move-mouse\\build\\main\\base_library.zip',
   'DATA'),
  ('tcl\\encoding\\iso8859-6.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\iso8859-6.enc',
   'DATA'),
  ('tk\\safetk.tcl',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tk8.6\\safetk.tcl',
   'DATA'),
  ('tk\\pkgIndex.tcl',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tk8.6\\pkgIndex.tcl',
   'DATA'),
  ('tk\\icons.tcl',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tk8.6\\icons.tcl',
   'DATA'),
  ('tcl\\encoding\\gb2312.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\gb2312.enc',
   'DATA'),
  ('tcl\\encoding\\gb12345.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\gb12345.enc',
   'DATA'),
  ('tk\\button.tcl',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tk8.6\\button.tcl',
   'DATA'),
  ('tcl\\encoding\\ksc5601.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\ksc5601.enc',
   'DATA'),
  ('tk\\images\\README',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tk8.6\\images\\README',
   'DATA'),
  ('tcl\\init.tcl',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\init.tcl',
   'DATA'),
  ('tcl\\encoding\\iso8859-1.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\iso8859-1.enc',
   'DATA'),
  ('tk\\ttk\\entry.tcl',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tk8.6\\ttk\\entry.tcl',
   'DATA'),
  ('tcl\\encoding\\iso8859-16.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\iso8859-16.enc',
   'DATA'),
  ('tcl\\encoding\\cp850.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\cp850.enc',
   'DATA'),
  ('tcl\\auto.tcl',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\auto.tcl',
   'DATA'),
  ('tcl\\tclIndex',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\tclIndex',
   'DATA'),
  ('tcl\\encoding\\iso8859-8.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\iso8859-8.enc',
   'DATA'),
  ('tcl\\encoding\\gb2312-raw.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\gb2312-raw.enc',
   'DATA'),
  ('tk\\iconlist.tcl',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tk8.6\\iconlist.tcl',
   'DATA'),
  ('tk\\ttk\\altTheme.tcl',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tk8.6\\ttk\\altTheme.tcl',
   'DATA'),
  ('tk\\panedwindow.tcl',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tk8.6\\panedwindow.tcl',
   'DATA'),
  ('tcl\\http1.0\\pkgIndex.tcl',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\http1.0\\pkgIndex.tcl',
   'DATA'),
  ('tcl\\encoding\\iso8859-13.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\iso8859-13.enc',
   'DATA'),
  ('tcl\\encoding\\cp949.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\cp949.enc',
   'DATA'),
  ('tcl\\encoding\\macJapan.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\macJapan.enc',
   'DATA'),
  ('tcl\\encoding\\cp857.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\cp857.enc',
   'DATA'),
  ('tk\\ttk\\treeview.tcl',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tk8.6\\ttk\\treeview.tcl',
   'DATA'),
  ('tk\\ttk\\button.tcl',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tk8.6\\ttk\\button.tcl',
   'DATA'),
  ('tcl\\encoding\\dingbats.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\dingbats.enc',
   'DATA'),
  ('tcl\\encoding\\cp1257.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\cp1257.enc',
   'DATA'),
  ('tcl\\encoding\\cp1251.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\cp1251.enc',
   'DATA'),
  ('tk\\ttk\\ttk.tcl',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tk8.6\\ttk\\ttk.tcl',
   'DATA'),
  ('tk\\xmfbox.tcl',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tk8.6\\xmfbox.tcl',
   'DATA'),
  ('tcl\\encoding\\cp932.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\cp932.enc',
   'DATA'),
  ('tcl\\encoding\\ebcdic.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\ebcdic.enc',
   'DATA'),
  ('tcl\\encoding\\iso8859-7.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\iso8859-7.enc',
   'DATA'),
  ('tk\\dialog.tcl',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tk8.6\\dialog.tcl',
   'DATA'),
  ('tcl\\encoding\\tis-620.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\tis-620.enc',
   'DATA'),
  ('tcl\\encoding\\cp1253.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\cp1253.enc',
   'DATA'),
  ('tk\\fontchooser.tcl',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tk8.6\\fontchooser.tcl',
   'DATA'),
  ('tk\\scale.tcl',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tk8.6\\scale.tcl',
   'DATA'),
  ('tcl\\encoding\\jis0212.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\jis0212.enc',
   'DATA'),
  ('tcl\\encoding\\jis0201.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\jis0201.enc',
   'DATA'),
  ('tk\\ttk\\sizegrip.tcl',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tk8.6\\ttk\\sizegrip.tcl',
   'DATA'),
  ('tk\\images\\pwrdLogo.eps',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tk8.6\\images\\pwrdLogo.eps',
   'DATA'),
  ('tcl\\encoding\\iso8859-5.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\iso8859-5.enc',
   'DATA'),
  ('tk\\ttk\\cursors.tcl',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tk8.6\\ttk\\cursors.tcl',
   'DATA'),
  ('tcl\\encoding\\gb1988.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\gb1988.enc',
   'DATA'),
  ('tcl\\encoding\\shiftjis.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\shiftjis.enc',
   'DATA'),
  ('tk\\images\\tai-ku.gif',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tk8.6\\images\\tai-ku.gif',
   'DATA'),
  ('tcl\\encoding\\euc-cn.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\euc-cn.enc',
   'DATA'),
  ('tk\\ttk\\notebook.tcl',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tk8.6\\ttk\\notebook.tcl',
   'DATA'),
  ('tk\\images\\logo100.gif',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tk8.6\\images\\logo100.gif',
   'DATA'),
  ('tcl\\encoding\\euc-jp.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\euc-jp.enc',
   'DATA'),
  ('tk\\ttk\\clamTheme.tcl',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tk8.6\\ttk\\clamTheme.tcl',
   'DATA'),
  ('tk\\images\\logoMed.gif',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tk8.6\\images\\logoMed.gif',
   'DATA'),
  ('tk\\ttk\\fonts.tcl',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tk8.6\\ttk\\fonts.tcl',
   'DATA'),
  ('tcl\\encoding\\cp1252.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\cp1252.enc',
   'DATA'),
  ('tcl\\encoding\\cp863.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\cp863.enc',
   'DATA'),
  ('tk\\msgbox.tcl',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tk8.6\\msgbox.tcl',
   'DATA'),
  ('tk\\ttk\\utils.tcl',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tk8.6\\ttk\\utils.tcl',
   'DATA'),
  ('tcl\\encoding\\cp1250.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\cp1250.enc',
   'DATA'),
  ('tcl\\encoding\\iso8859-9.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\iso8859-9.enc',
   'DATA'),
  ('tk\\bgerror.tcl',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tk8.6\\bgerror.tcl',
   'DATA'),
  ('tcl\\encoding\\cp950.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\cp950.enc',
   'DATA'),
  ('tk\\ttk\\aquaTheme.tcl',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tk8.6\\ttk\\aquaTheme.tcl',
   'DATA'),
  ('tk\\tearoff.tcl',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tk8.6\\tearoff.tcl',
   'DATA'),
  ('tk\\ttk\\menubutton.tcl',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tk8.6\\ttk\\menubutton.tcl',
   'DATA'),
  ('tk\\ttk\\classicTheme.tcl',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tk8.6\\ttk\\classicTheme.tcl',
   'DATA'),
  ('tcl\\encoding\\macTurkish.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\macTurkish.enc',
   'DATA'),
  ('tcl\\encoding\\iso8859-10.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\iso8859-10.enc',
   'DATA'),
  ('tk\\entry.tcl',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tk8.6\\entry.tcl',
   'DATA'),
  ('tk\\ttk\\vistaTheme.tcl',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tk8.6\\ttk\\vistaTheme.tcl',
   'DATA'),
  ('tk\\ttk\\spinbox.tcl',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tk8.6\\ttk\\spinbox.tcl',
   'DATA'),
  ('tcl\\encoding\\iso2022-kr.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\iso2022-kr.enc',
   'DATA'),
  ('tcl\\encoding\\macRomania.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\macRomania.enc',
   'DATA'),
  ('tcl\\encoding\\euc-kr.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\euc-kr.enc',
   'DATA'),
  ('tcl\\encoding\\macUkraine.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\macUkraine.enc',
   'DATA'),
  ('tk\\menu.tcl',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tk8.6\\menu.tcl',
   'DATA'),
  ('tcl\\encoding\\cp437.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\cp437.enc',
   'DATA'),
  ('tk\\listbox.tcl',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tk8.6\\listbox.tcl',
   'DATA'),
  ('tk\\images\\pwrdLogo175.gif',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tk8.6\\images\\pwrdLogo175.gif',
   'DATA'),
  ('tcl\\parray.tcl',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\parray.tcl',
   'DATA'),
  ('tk\\mkpsenc.tcl',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tk8.6\\mkpsenc.tcl',
   'DATA'),
  ('tcl\\encoding\\iso8859-15.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\iso8859-15.enc',
   'DATA'),
  ('tk\\palette.tcl',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tk8.6\\palette.tcl',
   'DATA'),
  ('tcl\\encoding\\iso8859-14.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\iso8859-14.enc',
   'DATA'),
  ('tcl\\tm.tcl',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\tm.tcl',
   'DATA'),
  ('tcl\\encoding\\macGreek.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\macGreek.enc',
   'DATA'),
  ('tk\\comdlg.tcl',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tk8.6\\comdlg.tcl',
   'DATA'),
  ('tk\\ttk\\progress.tcl',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tk8.6\\ttk\\progress.tcl',
   'DATA'),
  ('tcl\\encoding\\iso8859-4.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\iso8859-4.enc',
   'DATA'),
  ('tcl\\encoding\\cp860.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\cp860.enc',
   'DATA'),
  ('tcl\\encoding\\cp775.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\cp775.enc',
   'DATA'),
  ('tcl\\encoding\\cp1258.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\cp1258.enc',
   'DATA'),
  ('tk\\scrlbar.tcl',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tk8.6\\scrlbar.tcl',
   'DATA'),
  ('tk\\ttk\\winTheme.tcl',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tk8.6\\ttk\\winTheme.tcl',
   'DATA'),
  ('tk\\images\\pwrdLogo200.gif',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tk8.6\\images\\pwrdLogo200.gif',
   'DATA'),
  ('tcl\\encoding\\cp1255.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\cp1255.enc',
   'DATA'),
  ('tk\\images\\logo.eps',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tk8.6\\images\\logo.eps',
   'DATA'),
  ('tcl\\word.tcl',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\word.tcl',
   'DATA'),
  ('tcl\\encoding\\macRoman.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\macRoman.enc',
   'DATA'),
  ('tcl\\package.tcl',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\package.tcl',
   'DATA'),
  ('tk\\unsupported.tcl',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tk8.6\\unsupported.tcl',
   'DATA'),
  ('tcl\\encoding\\cp855.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\cp855.enc',
   'DATA'),
  ('tcl\\encoding\\macDingbats.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\macDingbats.enc',
   'DATA'),
  ('tk\\tkfbox.tcl',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tk8.6\\tkfbox.tcl',
   'DATA'),
  ('tcl\\encoding\\jis0208.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\jis0208.enc',
   'DATA'),
  ('tcl\\encoding\\cp1256.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\cp1256.enc',
   'DATA'),
  ('tk\\ttk\\combobox.tcl',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tk8.6\\ttk\\combobox.tcl',
   'DATA'),
  ('tcl\\encoding\\macThai.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\macThai.enc',
   'DATA'),
  ('tcl\\encoding\\macCyrillic.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\macCyrillic.enc',
   'DATA'),
  ('tk\\console.tcl',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tk8.6\\console.tcl',
   'DATA'),
  ('tcl\\encoding\\big5.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\big5.enc',
   'DATA'),
  ('tk\\ttk\\panedwindow.tcl',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tk8.6\\ttk\\panedwindow.tcl',
   'DATA'),
  ('tk\\clrpick.tcl',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tk8.6\\clrpick.tcl',
   'DATA'),
  ('tcl\\encoding\\cp1254.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\cp1254.enc',
   'DATA'),
  ('tcl\\encoding\\macIceland.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\macIceland.enc',
   'DATA'),
  ('tcl\\encoding\\cp737.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\cp737.enc',
   'DATA'),
  ('tcl\\encoding\\iso2022-jp.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\iso2022-jp.enc',
   'DATA'),
  ('tcl\\encoding\\koi8-u.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\koi8-u.enc',
   'DATA'),
  ('tcl\\encoding\\cp869.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\cp869.enc',
   'DATA'),
  ('tcl\\encoding\\cp866.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\cp866.enc',
   'DATA'),
  ('tcl\\encoding\\iso8859-3.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\iso8859-3.enc',
   'DATA'),
  ('tcl\\encoding\\cp852.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\cp852.enc',
   'DATA'),
  ('tcl\\encoding\\ascii.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\ascii.enc',
   'DATA'),
  ('tk\\ttk\\xpTheme.tcl',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tk8.6\\ttk\\xpTheme.tcl',
   'DATA'),
  ('tk\\obsolete.tcl',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tk8.6\\obsolete.tcl',
   'DATA'),
  ('tk\\tk.tcl',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tk8.6\\tk.tcl',
   'DATA'),
  ('tk\\images\\logo64.gif',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tk8.6\\images\\logo64.gif',
   'DATA'),
  ('tcl\\encoding\\cp862.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\cp862.enc',
   'DATA'),
  ('tcl\\encoding\\cp865.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\cp865.enc',
   'DATA'),
  ('tcl\\http1.0\\http.tcl',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\http1.0\\http.tcl',
   'DATA'),
  ('tcl\\encoding\\cp864.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\cp864.enc',
   'DATA'),
  ('tcl\\encoding\\koi8-r.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\koi8-r.enc',
   'DATA'),
  ('tk\\images\\pwrdLogo150.gif',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tk8.6\\images\\pwrdLogo150.gif',
   'DATA'),
  ('tk\\choosedir.tcl',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tk8.6\\choosedir.tcl',
   'DATA'),
  ('tk\\license.terms',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tk8.6\\license.terms',
   'DATA'),
  ('tcl\\encoding\\macCentEuro.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\macCentEuro.enc',
   'DATA'),
  ('tcl\\encoding\\cp874.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\cp874.enc',
   'DATA'),
  ('tcl\\encoding\\cp936.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\cp936.enc',
   'DATA'),
  ('tcl\\encoding\\iso8859-2.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\iso8859-2.enc',
   'DATA'),
  ('tk\\spinbox.tcl',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tk8.6\\spinbox.tcl',
   'DATA'),
  ('tk\\ttk\\scrollbar.tcl',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tk8.6\\ttk\\scrollbar.tcl',
   'DATA'),
  ('tk\\tclIndex',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tk8.6\\tclIndex',
   'DATA'),
  ('tk\\megawidget.tcl',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tk8.6\\megawidget.tcl',
   'DATA'),
  ('tk\\ttk\\defaults.tcl',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tk8.6\\ttk\\defaults.tcl',
   'DATA'),
  ('tcl\\encoding\\macCroatian.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\macCroatian.enc',
   'DATA'),
  ('tk\\images\\pwrdLogo75.gif',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tk8.6\\images\\pwrdLogo75.gif',
   'DATA'),
  ('tk\\focus.tcl',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tk8.6\\focus.tcl',
   'DATA'),
  ('tk\\ttk\\scale.tcl',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tk8.6\\ttk\\scale.tcl',
   'DATA'),
  ('tk\\images\\logoLarge.gif',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tk8.6\\images\\logoLarge.gif',
   'DATA'),
  ('tcl\\history.tcl',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\history.tcl',
   'DATA'),
  ('tk\\optMenu.tcl',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tk8.6\\optMenu.tcl',
   'DATA'),
  ('tk\\text.tcl',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tk8.6\\text.tcl',
   'DATA'),
  ('tcl\\encoding\\symbol.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\symbol.enc',
   'DATA'),
  ('tcl\\encoding\\iso2022.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\iso2022.enc',
   'DATA'),
  ('tcl\\encoding\\cp861.enc',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tcl8.6\\encoding\\cp861.enc',
   'DATA'),
  ('tk\\images\\pwrdLogo100.gif',
   'c:\\ferramentas\\thonny\\thonny-3.2.0b7\\tcl\\tk8.6\\images\\pwrdLogo100.gif',
   'DATA'),
  ('main.exe.manifest',
   'C:\\Ferramentas\\Thonny\\workspace\\tiojiro-move-mouse\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename main.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
